[supervisord]
nodaemon=true


[program:xvfb]
priority=10
#command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s
autorestart=true
user=docker

[program:x11vnc]
priority=10
command=/usr/bin/x11vnc -shared
autorestart=true
user=%(ENV_DOCKER_USER)s

[program:icewm]
priority=11
command=/usr/bin/icewm
autorestart=true
user=%(ENV_DOCKER_USER)s



[program:novnc]
priority=20
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true

[program:nginx]
priority=20
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:firefox]
priority=30
command=/usr/bin/firefox %(ENV_URL)s
#autorestart=true
user=%(ENV_DOCKER_USER)s
